{
    "name": "aws-utils",
    "version": "0.0.1",
    "authors": [
        "Jonathan Booz <jon@jonbooz.com>"
    ],
    "description": "",
    "license": "AllRightsReserved",
    "private": true,
    "main": "src/awsUtils.js",
    "ignore": [
        "**/.*",
        "build",
        "node_modules",
        "test",
        "tests"
    ],
    "scripts": {
        "test": "npm run test-unit && npm run test-integ",
        "test-unit": "NODE_ENV=test mocha --require co-mocha 'src/**/*.spec.js'",
        "test-integ": "NODE_ENV=test mocha --require co-mocha 'src/**/*.integ.js'"
    },
    "dependencies": {
        "collections": "latest",
        "node-datetime": "latest",
        "aws-sdk": "latest",
        "lodash": "latest"
    },
    "devDependencies": {
        "grunt": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-contrib-copy": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-exec": "latest",
        "grunt-contrib-compress": "latest",
        "grunt-ts": "latest",
        "mocha": "latest",
        "co-mocha": "latest",
        "chai": "latest",
        "sinon": "latest",
        "@types/collections": "latest",
        "@types/chai": "latest"
    }
}
